<!DOCTYPE html>
<html>
<head>
  <title>Data Table - Assignment 2</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>YouRui</h1>
    </header>
    <hr>
    <section class="off">
    <div class="all">
        <div class="all1">
            <div class="all2">
                <pre>

                </pre>
    <h1>Assignment -2</h1>
    <pre>

    </pre>
    <h3>Task is <a href="https://dark-shield-55e.notion.site/Admin-Dashboard-3bc214bb876e4453ae3cd23288548689">Here! By HireQuotient</a></h3>
    <pre>

    </pre>
  <div class="search-bar">
    <input type="text" id="searchInput" placeholder="Search..." />
    <button class="search-icon">Search</button>
  </div>
  <table id="dataTable">
    <thead>
      <tr>
        
        <th>Select</th>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="checkbox" class="select-row" /></td>
        <td>01</td><td contenteditable="true">John Doe</td>
        <td contenteditable="true">25</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
          <button class="save">Save</button>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" class="select-row" /></td>
        <td>02</td><td contenteditable="true">Mukesh</td>
        <td contenteditable="true">25</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
          <button class="save">Save</button>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" class="select-row" /></td>
        <td>03</td><td contenteditable="true">Suresh</td>
        <td contenteditable="true">25</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
          <button class="save">Save</button>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" class="select-row" /></td>
        <td>04</td><td contenteditable="true">Ajit</td>
        <td contenteditable="true">25</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
          <button class="save">Save</button>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" class="select-row" /></td>
        <td>05</td><td contenteditable="true">Vijay</td>
        <td contenteditable="true">25</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
          <button class="save">Save</button>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" class="select-row" /></td>
        <td>06</td><td contenteditable="true">Vimal</td>
        <td contenteditable="true">25</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
          <button class="save">Save</button>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" class="select-row" /></td>
        <td>07</td><td contenteditable="true">Kanta</td>
        <td contenteditable="true">25</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
          <button class="save">Save</button>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" class="select-row" /></td>
        <td>08</td><td contenteditable="true">Ajay</td>
        <td contenteditable="true">25</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
          <button class="save">Save</button>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" class="select-row" /></td>
        <td>09</td><td contenteditable="true">Sobhit</td>
        <td contenteditable="true">25</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
          <button class="save">Save</button>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" class="select-row" /></td>
        <td>010</td><td contenteditable="true">Kalyani</td>
        <td contenteditable="true">25</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
          <button class="save">Save</button>
        </td>
      </tr>

      <tr>
        <td><input type="checkbox" class="select-row" /></td>
        <td>011</td><td contenteditable="true">Vini</td>
        <td contenteditable="true">25</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
          <button class="save">Save</button>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" class="select-row" /></td>
        <td>012</td><td contenteditable="true">Zack Snyder</td>
        <td contenteditable="true">25</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
          <button class="save">Save</button>
        </td>
      </tr>
      
      <tr>
        <td><input type="checkbox" class="select-row" /></td>
        <td>013</td><td contenteditable="true">julie</td>
        <td contenteditable="true">25</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
          <button class="save">Save</button>
        </td>
      </tr>

      <tr>
        <td><input type="checkbox" class="select-row" /></td>
        <td>014</td><td contenteditable="true">vijay</td>
        <td contenteditable="true">25</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
          <button class="save">Save</button>
        </td>
      </tr>

      <tr>
        <td><input type="checkbox" class="select-row" /></td>
        <td>015</td><td contenteditable="true">hemu</td>
        <td contenteditable="true">25</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
          <button class="save">Save</button>
        </td>
      </tr>

      <tr>
        <td><input type="checkbox" class="select-row" /></td>
        <td>016</td><td contenteditable="true">kabir</td>
        <td contenteditable="true">25</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
          <button class="save">Save</button>
        </td>
      </tr>

      <tr>
        <td><input type="checkbox" class="select-row" /></td>
        <td>017</td><td contenteditable="true">ravi</td>
        <td contenteditable="true">25</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
          <button class="save">Save</button>
        </td>
      </tr>

      <tr>
        <td><input type="checkbox" class="select-row" /></td>
        <td>018</td><td contenteditable="true">kasturba</td>
        <td contenteditable="true">25</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
          <button class="save">Save</button>
        </td>
      </tr> <tr>
        <td><input type="checkbox" class="select-row" /></td>
        <td>019</td>
        <td contenteditable="true">jyoti</td>
        <td contenteditable="true">25</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
          <button class="save">Save</button>
        </td>
      </tr>

      <tr>
        <td><input type="checkbox" class="select-row" /></td>
        <td>020</td><td contenteditable="true">manu</td>
        <td contenteditable="true">25</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
          <button class="save">Save</button>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" class="select-row" /></td>
        <td>021</td><td contenteditable="true">raju</td>
        <td contenteditable="true">25</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
          <button class="save">Save</button>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" class="select-row" /></td>
        <td>022</td><td contenteditable="true">mani</td>
        <td contenteditable="true">25</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
          <button class="save">Save</button>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" class="select-row" /></td>
       <td>023</td> <td contenteditable="true">martin</td>
        <td contenteditable="true">25</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
          <button class="save">Save</button>
        </td>
      </tr>
      <!-- Add more rows here -->
    </tbody>
  </table>
  <div class="pagination">
    <button class="first-page">First</button>
    <button class="previous-page">Previous</button>
    <button class="next-page">Next</button>
    <button class="last-page">Last</button>
  </div>
</div>
</div>
</div>
</section>
<footer>
    <div class="con"><h1>Thanks For Visiting!</h1></div>
</footer>
  <script>
    const tableBody = document.querySelector("#dataTable tbody");


const rows = Array.from(tableBody.getElementsByTagName("tr"));


const rowsPerPage = 10;


const totalPages = Math.ceil(rows.length / rowsPerPage);


let currentPage = 1;


function displayRowsForPage() {
  const startIndex = (currentPage - 1) * rowsPerPage;
  const endIndex = startIndex + rowsPerPage;

  rows.forEach((row, index) => {
    if (index >= startIndex && index < endIndex) {
      row.style.display = "table-row";
    } else {
      row.style.display = "none";
    }
  });
}

function updatePaginationButtons() {
const firstPageButton = document.querySelector(".first-page");
const previousPageButton = document.querySelector(".previous-page");
const nextPageButton = document.querySelector(".next-page");
const lastPageButton = document.querySelector(".last-page");

firstPageButton.disabled = currentPage === 1;
previousPageButton.disabled = currentPage === 1;
nextPageButton.disabled = currentPage === totalPages;
lastPageButton.disabled = currentPage === totalPages;
}


function handlePaginationButtonClick(page) {
currentPage = page;
displayRowsForPage();
updatePaginationButtons();
}


function createPaginationButtons() {
const paginationContainer = document.querySelector(".pagination");

for (let i = 1; i <= totalPages; i++) {
const button = document.createElement("button");
button.textContent = i;
button.addEventListener("click", () => handlePaginationButtonClick(i));

paginationContainer.appendChild(button);
}
}

function handleRowSelection(checkbox) {
  const row = checkbox.parentNode.parentNode;
  row.classList.toggle("selected", checkbox.checked);
}


const rowCheckboxes = document.querySelectorAll(".select-row");
rowCheckboxes.forEach(checkbox => {
  checkbox.addEventListener("change", function() {
    handleRowSelection(this);
  });
});


const editButtons = document.querySelectorAll(".edit");
editButtons.forEach(button => {
  button.addEventListener("click", function() {
    const row = button.parentNode.parentNode;
    row.contentEditable = true;
    row.focus();
  });
});

const deleteButtons = document.querySelectorAll(".delete");
deleteButtons.forEach(button => {
  button.addEventListener("click", function() {
    const row = button.parentNode.parentNode;
    row.remove();
  });
});


const saveButtons = document.querySelectorAll(".save");
saveButtons.forEach(button => {
  button.addEventListener("click", function() {
    const row = button.parentNode.parentNode;
    row.contentEditable = false;
  });
});

displayRowsForPage();

createPaginationButtons();

updatePaginationButtons();

const searchButton = document.querySelector(".search-icon");
searchButton.addEventListener("click", function() {
  const searchTerm = document.querySelector("#searchInput").value;
  
});

const searchInput = document.querySelector("#searchInput");
searchInput.addEventListener("keyup", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    searchButton.click();
  }
});
  </script>
</body>
